"""
Django settings for RestRegAuth project.

Generated by 'django-admin startproject' using Django 2.0.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
from datetime import datetime, timedelta

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ')&m8bgzz+sb8v+8zj^_l9fsn2!(_t@1i$$#=xy(8o==yc#m5$*'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders',
    'rest_framework',
    'rest_framework_sso',
    'info'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'RestRegAuth.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'RestRegAuth.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

if 'POSTGRES_DB' in os.environ:
    DATABASES = {
        'default': {
                'ENGINE': 'django.db.backends.postgresql_psycopg2',
                'NAME': os.environ['POSTGRES_DB'],
                'USER': os.environ['POSTGRES_USER'],
                'PASSWORD': os.environ['POSTGRES_PASSWORD'],
                'HOST': os.environ['DB_SERVICE'],
                'PORT': os.environ['DB_PORT']
            }
    }
else:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': 'kamina',
            'USER': 'kamina',
            'PASSWORD': 'simon',
            'HOST': 'localhost',
            'PORT': '5432',
        }
    }

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/regauth/static/'
STATIC_ROOT = './static/'

CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_HEADERS = (
    'accept',
    'accept-encoding',
    'authorization',
    'content-type',
    'dnt',
    'origin',
    'user-agent',
    'x-csrftoken',
    'x-requested-with',
    'verification-email',
    'reset-token',
)

AUTHENTICATION_BACKENDS = ['RestRegAuth.auth_backend.EmailOrUsernameModelBackend']

EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_HOST_USER = 'no-reply@teamij.com'
EMAIL_HOST_PASSWORD = 'pleasedontreply'
EMAIL_PORT = 587
EMAIL_USE_TLS = True


REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_sso.authentication.JWTAuthentication',
    ),
}

REST_FRAMEWORK_SSO = {
    'IDENTITY': 'RestRegAuth',
    'DECODE_JWT_TOKEN': 'rest_framework_sso.utils.decode_jwt_token',
    'ENCODE_JWT_TOKEN': 'rest_framework_sso.utils.encode_jwt_token',
    'SESSION_AUDIENCE': ['RestRegAuth'],
    'AUTHORIZATION_AUDIENCE': ['RestRegAuth', ],
    'ACCEPTED_ISSUERS': ['RestRegAuth'],
    'PUBLIC_KEYS': {
        'RestRegAuth': 'keys/public_key.pem',
    },
    'PRIVATE_KEYS': {
        'RestRegAuth': 'keys/private_key.pem',
    },
}

DATE_INPUT_FORMATS = ['%Y-%m-%d']

VERIFICATION_EXPIRE = timedelta(hours=1)
if 'VERIFICATION_HEADER' in os.environ:
    VERIFICATION_HEADER = os.environ['VERIFICATION_HEADER']
    VERIFICATION_URL = os.environ['VERIFICATION_URL']
    PASSWORD_RESET_URL = os.environ['PASSWORD_RESET_URL']
    PASSWORD_RESET_HEADER = os.environ['PASSWORD_RESET_HEADER']
else:
    VERIFICATION_HEADER = 'HTTP_VERIFICATION_EMAIL'
    VERIFICATION_URL = 'http://localhost:3000/registration/'
    PASSWORD_RESET_URL = 'http://localhost:3000/reset_password/'
    PASSWORD_RESET_HEADER = 'HTTP_RESET_TOKEN'